Example for DECIMAL: -
   DECIMAL(18,4)
   That gives you a total of 18 digits, 4 of which after the decimal point (and 14 before the decimal point).
----------------------------------------------------------------------------------------------------------------------------------------
"Persisted" means "stored physically" in this context.
   It means that the computed value is computed once on insert (and on updates) and stored on disc, 
   so it does not have to be computed again on every select.
   
   Persisted also causes a performance penalty on insert and updates, 
   since the column must be computed, but will increase the performance on subsequent select queries.
   
   So, it depends on your usage pattern, which approach to follow: if you update infrequently, but query a lot, 
   you should set persisted = true.

   If you update frequently, or if you do not care about retrieval performance, you should consider setting persisted = false
----------------------------------------------------------------------------------------------------------------------------------------
